[33m❯[39m Building...

[32m✔[39m Building...

[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-NGAIOB5E.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m364.31 kB[39m[2m | [22m               [36m87.47 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mstyles-VQIJB7V5.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m  [36m9.18 kB[39m[2m | [22m              [36m835 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m408.07 kB[22m[2m | [22m               [1m99.63 kB[22m

Application bundle generation failed. [2.967 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/pacientes/pacientes.component.css exceeded maximum budget. Budget 4.00 kB was not met by 372 bytes with a total of 4.37 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/dashboard/dashboard.component.css exceeded maximum budget. Budget 4.00 kB was not met by 6.30 kB with a total of 10.30 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/prontuario/prontuario.component.css exceeded maximum budget. Budget 4.00 kB was not met by 2.21 kB with a total of 6.21 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/cadastro-paciente/cadastro-paciente.component.css exceeded maximum budget. Budget 4.00 kB was not met by 711 bytes with a total of 4.71 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/pages/dashboard/dashboard.component.css exceeded maximum budget. Budget 8.00 kB was not met by 2.30 kB with a total of 10.30 kB.[0m

[39m[22m
